PORT=3000
MONGODB_CNN=mongodb+srv://db_logs:LS35Ts0ZrfTmqIzq@clusterlogs.ljjos.mongodb.net/logsDB/retryWrites=true&w=majority
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
API_SECRET_KEY=hbytgxjtwdbucrqjvqoyxbopqjupuykj
# RABBITMQ_URL=amqp://guest:guest@localhost:5672
# USER=db_logs
# PASS=LS35Ts0ZrfTmqIzq

mongodb+srv://db_logs:LS35Ts0ZrfTmqIzq@clusterlogs.ljjos.mongodb.net/test?retryWrites=true&w=majority