PORT=8080
MONGODB_CNN='mongodb+srv://db_logs:LS35Ts0ZrfTmqIzq@clusterlogs.ljjos.mongodb.net/logsDB'
RABBITMQ_URL='amqp://guest:guest@localhost:5672'
API_SECRET_KEY='hbytgxjtwdbucrqjvqoyxbopqjupuykj'
# USER=db_logs
# PASS=LS35Ts0ZrfTmqIzq
